<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style3.css">
   <link rel="stylesheet" href="img/logo.png">
    <title>Электростанции</title>
</head>
<body>
<div class="Container">
<div class="img"><img src="img/logo.png" width = "214" 
height="100" alt="box"></div>
<div class="Container2">
<a href="index.html">
<div class="element">Главная</div></a>
<div class="element">Виды электростанций</div>
<a href="contact.html">
<div class="element">Контакты</div></a>
</div>
</div>

<div class="Container4">
    <div class="element3">
        <h1 id="main1">Виды электростанций</h1>
        <a href="file2.html">
        <p>1.Атомные электростанции</p></a>
        <a href="file.html">
        <p>2.Гидроэлектрические станции</p></a>
        <a href="file3.html">
        <p>3.Ветроэлектростанции (ВЭС)</p></a>
        <a href="file4.html">
        <p>4.Солнечные электростанции (СЭС)</p></a>
</div>

</body>
</html>